//cols_rows_press_change
// No button pressed, make sure we go through full FSM
1111_1110_0 // B0
1111_1110_0 // B0
1111_1110_0 // R0
1111_1101_0 // B1
1111_1101_0 // B1
1111_1101_0 // R1
1111_1011_0 // B2
1111_1011_0 // B2
1111_1011_0 // R2
1111_0111_0 // B3
1111_0111_0 // B3
1111_0111_0 // R3
//
// Test a "bounce"
1011_1110_0 // B0
1011_1110_0 // B0
1111_1110_0 // R0
1111_1101_0 // B1
//
// Test a button press and hold
1101_1101_0 // B1
1101_1101_0 // R1
1101_1101_0 // D1, counter = 0
1101_1101_0 // D1, counter = 1
1101_1101_0 // D1, counter = 2
1101_1101_0 // D1, counter = 3
1101_1101_0 // D1, counter = 4
1101_1101_0 // D1, counter = 5
1101_1101_0 // D1, counter = 6
1101_1101_0 // D1, counter = 7
1101_1101_0 // D1, counter = 8
1101_1101_0 // D1, counter = 9
1101_1101_0 // D1, counter = 10
1101_1101_0 // D1, counter = 11
1101_1101_0 // D1, counter = 12
1101_1101_0 // D1, counter = 13
1101_1101_0 // D1, counter = 14
1101_1101_0 // D1, counter = 15
1101_1101_1 // P1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
1101_1101_0 // W1
// button no longer pressed
// test a "bounce"
1111_1101_0 // W1
1111_1011_0 // B2
1111_1011_0 // B2
1111_1011_0 // R2
1111_0111_0 // B3
1111_0111_0 // B3
1011_0111_0 // R3
1011_0111_0 // D3, counter = 0
1011_0111_0 // D3, counter = 1
1011_0111_0 // D3, counter = 2
1011_0111_0 // D3, counter = 3
1011_0111_0 // D3, counter = 4
1011_0111_0 // D3, counter = 5
1011_0111_0 // D3, counter = 6
1111_0111_0 // R3
1011_0111_0 // D3, counter = 0
1011_0111_0 // D3, counter = 1
1011_0111_0 // D3, counter = 2
1011_0111_0 // D3, counter = 3
1011_0111_0 // D3, counter = 4
1011_0111_0 // D3, counter = 5
1011_0111_0 // D3, counter = 6
1011_0111_0 // D3, counter = 7
1011_0111_0 // D3, counter = 8
1011_0111_0 // D3, counter = 9
1011_0111_0 // D3, counter = 10
1011_0111_0 // D3, counter = 11
1011_0111_0 // D3, counter = 12
1011_0111_0 // D3, counter = 13
1011_0111_0 // D3, counter = 14
1011_0111_0 // D3, counter = 15
1011_0111_0
1011_0111_1 // P3
1011_0111_0 // W3
1011_0111_0 // W3
1111_0111_0 // B0
1111_1110_0 // B0