# Current time Sun Sep  7 17:12:17 2025
# Program = vish
# Id = "2024.2"
# Version = "2024.05"
# Date = "May 20 2024"
# Platform = win64

Exception c0000005 has occurred at address 1401b64f3. Traceback:
# 0    0x1401b64f3: 'mti_RPC + 0xc6073'
# 1    0x1401b62b3: 'mti_RPC + 0xc5e33'
# 2    0x1401a1c5b: 'mti_RPC + 0xb17db'
# 3    0x1401a31f4: 'mti_RPC + 0xb2d74'
# 4    0x1401a06ac: 'mti_RPC + 0xb022c'
# 5    0x1401a2491: 'mti_RPC + 0xb2011'
# 6    0x140204f1b: 'mti_RPC + 0x114a9b'
# 7    0x14014d9fb: 'mti_RPC + 0x5d57b'
# 8    0x14014f67b: 'mti_RPC + 0x5f1fb'
# 9    0x140096f2b: '<unknown (@0x140096f2b)>'
# 10   0x58de8bfc: 'TclNRRunCallbacks + 0x5c'
# 11   0x58dea501: 'Tcl_EvalEx + 0xb01'
# 12   0x58eddda7: 'TclCheckInterpTraces + 0x887'
# 13   0x58ede87b: 'TclCallVarTraces + 0x30b'
# 14   0x58ee763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 15   0x58e5bde1: 'Tcl_NRExprObj + 0x23b1'
# 16   0x58de8bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7ff9d2c1f384: 'Itcl_EvalMemberCode + 0x384'
# 18   0x7ff9d2c204ab: 'Itcl_ExecProc + 0x10b'
# 19   0x58de8bfc: 'TclNRRunCallbacks + 0x5c'
# 20   0x7ff9d2c1f384: 'Itcl_EvalMemberCode + 0x384'
# 21   0x7ff9d2c204ab: 'Itcl_ExecProc + 0x10b'
# 22   0x58de8bfc: 'TclNRRunCallbacks + 0x5c'
# 23   0x58dea501: 'Tcl_EvalEx + 0xb01'
# 24   0x58eddda7: 'TclCheckInterpTraces + 0x887'
# 25   0x58ede87b: 'TclCallVarTraces + 0x30b'
# 26   0x58ee763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 27   0x58e5bde1: 'Tcl_NRExprObj + 0x23b1'
# 28   0x58de8bfc: 'TclNRRunCallbacks + 0x5c'
# 29   0x58dea501: 'Tcl_EvalEx + 0xb01'
# 30   0x58de9a28: 'Tcl_EvalEx + 0x28'
# 31   0x58c24aba: 'Tk_BindEvent + 0x91a'
# 32   0x58c5c4d1: 'TkBindEventProc + 0x291'
# 33   0x58c6cd84: 'Tk_HandleEvent + 0x2f4'
# 34   0x58c6ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x58ea098c: 'Tcl_ServiceEvent + 0xec'
# 36   0x58ea0e04: 'Tcl_DoOneEvent + 0x184'
# 37   0x58c6b655: 'Tk_MainLoop + 0x25'
# 38   0x58cad972: 'Tk_MainEx + 0x932'
# 39   0x140112b82: 'mti_RPC + 0x22702'
# 40   0x140111198: 'mti_RPC + 0x20d18'
# 41   0x140773a38: 'Tclsqlite3_Init + 0x19da8'
# 42   0x7ffa12eee8d7: 'BaseThreadInitThunk + 0x17'
# 43   0x7ffa1475c34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

