m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R3
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/dweiss/Documents/GitHub/E155/Lab 2/FPGA/radiant_project/lab2_dw
T_opt
!s110 1757369437
V[2fmg@eSNaf;A^QGA7hd23
Z5 04 21 4 work display_controller_tb fast 0
=1-00be43eaec35-68bf545d-1be-3194
R1
Z6 !s12f OEM25U4 
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2024.2;79
R4
T_opt1
!s110 1757531516
VVLE?J?=H5Pl1^@7>jQ1Mm1
04 10 4 work lab2_dw_tb fast 0
07 5 4 iCE40UP HSOSC fast 0
=1-00be43eaec35-68c1cd7c-2d0-4c5c
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!s110 1758069497
V?JI`9N>b;kBN:gjAfBO^@1
R5
=1-a8934a98430d-68ca02f9-1a0-6648
R1
!s12f OEM25U3 
R7
R8
R9
R10
R11
n@_opt2
R12
vdisplay_controller
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_controller.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1758069458
!i10b 1
!s100 Z;^41iT@9V9<Ld1Q5AZRe3
I5m8I5<i7c0`JSHda8oSeb2
S1
Z15 dC:/Users/diego/College/2025/E155/Lab 2/FPGA/radiant_project/lab2_dw
w1758069415
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_controller.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_controller.sv
!i122 64
L0 5 27
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.2;79
r1
!s85 0
31
Z18 !s108 1758069458.000000
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_controller.sv|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vdisplay_controller_tb
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_controller_tb.sv
R13
Z20 !s110 1758069468
!i10b 1
!s100 :`BijE_Xl^QjJKIS_7iXd2
I6ASo=zhi4B4WK3Ei5@IER3
S1
R15
Z21 w1757544151
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_controller_tb.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_controller_tb.sv
!i122 68
L0 5 81
R16
R17
r1
!s85 0
31
Z22 !s108 1758069468.000000
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_controller_tb.sv|
!i113 0
R19
R11
vdisplay_logic
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_logic.sv
R13
R14
!i10b 1
!s100 [5D3i^IJ<]l4Z@5ecLc[X0
Ig>8Ih_161MK=ef:9Th;EU2
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_logic.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_logic.sv
!i122 65
L0 5 31
R16
R17
r1
!s85 0
31
R18
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_logic.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/display_logic.sv|
!i113 0
R19
R11
vdisplay_logic_tb
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_logic_tb.sv
R13
R20
!i10b 1
!s100 NOQAmHaDLGMeli^E@HemR1
IBI^EPTnhCeHj7VT9U2Q@f3
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_logic_tb.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_logic_tb.sv
!i122 69
Z23 L0 5 45
R16
R17
r1
!s85 0
31
R22
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_logic_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/display_logic_tb.sv|
!i113 0
R19
R11
vlab2_dw
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/lab2_dw.sv
R13
R14
!i10b 1
!s100 :R295gPnI5o3go97c]A]l0
I4kc^Hg3ZVd8=CS5;?Rg[n3
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/lab2_dw.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/src/lab2_dw.sv
!i122 66
L0 5 26
R16
R17
r1
!s85 0
31
R18
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/lab2_dw.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/lab2_dw.sv|
!i113 0
R19
R11
vlab2_dw_tb
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/lab2_dw_tb.sv
R13
Z24 !s110 1758069469
!i10b 1
!s100 AZZbRkJX8ZiIj_l]?h?9U3
I8ZN[7EzlG1B?IkOo7>LR_0
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/lab2_dw_tb.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/lab2_dw_tb.sv
!i122 70
L0 5 80
R16
R17
r1
!s85 0
31
R22
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/lab2_dw_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/lab2_dw_tb.sv|
!i113 0
R19
R11
vled_controller
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/led_controller.sv
R13
R14
!i10b 1
!s100 mg69[hPB?[`NC74FB43251
IaPbi>dFC`i7F=_9Ajb0R21
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/led_controller.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/src/led_controller.sv
!i122 67
L0 5 7
R16
R17
r1
!s85 0
31
R18
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/led_controller.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/src/led_controller.sv|
!i113 0
R19
R11
vled_controller_tb
2C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/led_controller_tb.sv
R13
R24
!i10b 1
!s100 R]iOOC`:GV;NEcCAhN5M[0
IH5Zc4VSO7HdCAzT?cOJBD2
S1
R15
R21
8C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/led_controller_tb.sv
FC:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/led_controller_tb.sv
!i122 71
R23
R16
R17
r1
!s85 0
31
!s108 1758069469.000000
!s107 C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/led_controller_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/diego/College/2025/E155/Lab 2/FPGA/sim/led_controller_tb.sv|
!i113 0
R19
R11
